name=MG sensor library
version=0.0.1
author=Andrey Kozeletsky
maintainer=Andrey Kozeletsky <andrey.kozeletsky@gmail.com>
sentence=Arduino library for MG811 CO2 Sensor(s)
paragraph=Arduino library for MG811 CO2 Sensor(s)
category=Sensors
url=https://github.com/avkghost/MG811_sensor_library
architectures=*
